<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            body{
                display: flex;
                flex-direction: column;
            }
            a {
                display: block;
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 601px) {
            body {
                display: flex;
                flex-direction: row;
            }

        img {
            max-width: 100%;
            border-radius: 1px 1px 1px; 
        }

        a {
            text-decoration: none;
            
        }

        .nav-header {
            background: #ffcce6;
            height: auto;
            display: flex;
            margin-bottom: 0px;
        }

        .nav-div {
            margin: auto;
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .heart-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            background: url("") top;
            background-size: cover;
            height: 300px;
        }

        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: #f7f8f9;
            font-family: 'Brush Script MT', cursive;
            color: #C896BF;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px black;
            margin-top: 0px;
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: #333333;
            text-align: center;
        }

        .intro {
            width: 60%;
            margin: auto;

        }

        .box {
            width: 80%;
            margin: auto;
            display: flex;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            border: 1px solid;
            border-radius: 3px;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 40px;
            box-shadow: 3px 3px 2px;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="nav-header">
        <img class="logo-img" src="imgs/you!.jpg" alt="blog logo">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link" href="index.html">Home</a></li>
                <li><a class="nav-bar-link" href="workout.html">Workouts</a></li>
                <li><a class="nav-bar-link" href="meals.html">Meals</a></li>
            </ul>
        </div>
        <div class="heart-icon">
            <i class="fas fa-heart"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title">Healthy Lifestyle</h1>
        <div class="main-header-intro">
            Living a healthy lifestyle is something that takes a lot of time and dedication. Make the decision to start living a healthier lifestyle has many benefits to the way you live your life! This blog is to help with anyone who wants to try this new lifestyle and follow along on my journey!
        </div>
    </div>

    <h2>It's not as bad as it seems!</h2>
    <div class="intro">
        <p> Living a healthier lifestyle does not mean you have all these restirtions and you're only allowed to eat lettuce all day and workout 24/7! A healthy lifestyle is havin gbalance between your health and wellness physically and mentally!
        </p>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/happy.jpeg" alt="Health">
            <h3>You gotta start somewhere!</h3>
            <p>
                Whether you want to be more active or just consume healthier meals that benefits you, the best way to progress is getting started! Below are some steps in getting started with this healthier new you!
            </p>
            <ul>
                <li><a href="#">Eating Healthier</a></li>
                <li><a href="#">Working out</a></li>
                <li><a href="#">Self Care</a></li>
                <li><a href="#">Life balancing</a></li>
            </ul>
        </div>
        

        <div class="card">
            <img src="imgs/gym.jpeg" alt="Gym">
            <h3>What to bring</h3>
            <p>
                One of most important things when it comes to hiking in the great outdoors is packing accordingly. Here are a few tips:
            </p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen and bug spray</li>
                <li>Carry extra water just in case</li>
                <li>Pack light</li>
            </ol>
    </div>
   

    <div class="footer">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>

    </div>

</body>

</html>